<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Build Properties -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
  </PropertyGroup>

  <!-- Container Properties -->
  <PropertyGroup>
    <ContainerUser>root</ContainerUser>
    <ContainerAuthors>Microsoft</ContainerAuthors>
    <ContainerInformationUrl>https://github.com/dotnet/issue-labeler</ContainerInformationUrl>
    <ContainerDocumentationUrl>https://github.com/dotnet/issue-labeler/wiki</ContainerDocumentationUrl>
    <ContainerLicenseExpression>https://github.com/dotnet/issue-labeler/blob/main/LICENSE.TXT</ContainerLicenseExpression>
  </PropertyGroup>
</Project>
