# issue-labeler

./: Directory.Packages.props  IssueLabeler.sln  README.md
.github/workflows/: build.yml  cache-retention.yml  ci-build.yml  download-issues.yml  download-pulls.yml  labeler-cache-retention.yml  labeler-download-data.yml  labeler-predict-issues.yml  labeler-predict-pulls.yml  labeler-predict.yml  labeler-promote.yml  labeler-train.yml  release.yml  test-issues.yml  test-pulls.yml  train-issues.yml  train-pulls.yml  train.yml
IssueLabeler/: Directory.Build.props  Directory.Packages.props  IssueLabeler.sln
IssueLabeler/src/Common/: App.cs  ArgUtils.cs  GitHubActionSummary.cs
IssueLabeler/src/Downloader/: Args.cs  Downloader.cs  Downloader.csproj
IssueLabeler/src/GitHubClient/: GitHubApi.cs  GitHubClient.csproj
IssueLabeler/src/Predictor/: Args.cs  Predictor.cs  Predictor.csproj
IssueLabeler/src/Tester/: Args.cs  Models.cs  Tester.cs  Tester.csproj
IssueLabeler/src/Trainer/: Args.cs  Trainer.cs  Trainer.csproj
IssueLabeler/tests/Common.Tests/: DataFileUtilsTests.cs
IssueLabeler/tests/Shared.Tests/: ArgUtilsTests.cs
download/: action.yml
download-data/: action.yml
eng/: Versions.props
predict/: action.yml
predict-issues/: action.yml
promote/: action.yml
promote-model/: action.yml
restore/: action.yml
src/Common/: ArgUtils.cs
src/GitHubClient/: GitHubApi.cs
src/ModelCreator/: ModelCreator.csproj  Program.cs
src/Predictor/: Args.cs  Predictor.csproj
src/Tester/: Args.cs
src/Trainer/: Args.cs  Trainer.cs
test/: action.yml
test-model/: action.yml
tests/Shared.Tests/: ArgUtilsTests.cs
train/: action.yml
train-model/: action.yml
