<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <SolutionTargetFrameworkVersion>net7.0</SolutionTargetFrameworkVersion>

    <!-- Azure Packages -->
    <!-- TODO: Migrate to Azure.Identity. See https://learn.microsoft.com/en-us/dotnet/api/overview/azure/app-auth-migration?view=azure-dotnet -->
    <MicrosoftAzureKeyVaultVersion>3.0.5</MicrosoftAzureKeyVaultVersion>
    <MicrosoftAzureServicesAppAuthenticationVersion>1.6.2</MicrosoftAzureServicesAppAuthenticationVersion>
    <MicrosoftAzureStorageBlobsVersion>12.16.0</MicrosoftAzureStorageBlobsVersion>
    <MicrosoftAzureStorageQueuesVersion>12.14.0</MicrosoftAzureStorageQueuesVersion>

    <!-- GitHub Packages -->
    <GitHubJwtVersion>0.0.6</GitHubJwtVersion>
    <GraphQLClientVersion>6.0.0</GraphQLClientVersion>
    <OctokitVersion>6.0.0</OctokitVersion>
    <OctokitGraphQLVersion>0.2.0-beta</OctokitGraphQLVersion>

    <!-- ML.NET Packages -->
    <!-- Microsoft.ML 2.0.0+ has a blocking known issue: https://github.com/dotnet/machinelearning/issues/6565 -->
    <MicrosoftDataAnalysisVersion>0.21.0-preview.23266.6</MicrosoftDataAnalysisVersion>
    <MicrosoftMLVersion>3.0.0-preview.23266.6</MicrosoftMLVersion>
    <MicrosoftMLAutoMLVersion>0.21.0-preview.23266.6</MicrosoftMLAutoMLVersion>

    <!-- Microsoft Extensions Packages -->
    <MicrosoftExtensionsAzureVersion>1.6.3</MicrosoftExtensionsAzureVersion>
    <MicrosoftExtensionsVersion>7.0.0</MicrosoftExtensionsVersion>
    <MicrosoftExtensionsLoggingAzureAppServices>7.0.5</MicrosoftExtensionsLoggingAzureAppServices>
    <MicrosoftExtensionsLoggingAbstractionsVersion>7.0.0</MicrosoftExtensionsLoggingAbstractionsVersion>
  </PropertyGroup>
</Project>
